# ISW2

./: .gitignore  BOOKKEEPER.csv  BOOKKEEPERVersionInfo.csv  ProportionBOOKKEEPER.csv  ProportionSTORM.csv  README.md  STORM.csv  STORMVersionInfo.csv
.github/workflows/: build.yml
ISW2/src/main/java/exceptions/: EmptyARFFException.java  ExecutionException.java  InvalidTicketException.java
ISW2/src/main/java/model/: Metrics.java  Release.java  Ticket.java
ISW2/src/main/java/proportion/: Proportion.java
ISW2/src/main/java/retrievers/: CommitRetriever.java
ISW2/src/main/java/utils/: CSV.java  CommitUtils.java  EvaluationReportUtils.java  JSON.java
ISW2/src/main/java/weka/: ComputeMetrics.java  WalkForward.java  Weka.java
src/: GetReleaseInfo.java  Proportion.java  TicketRetriever.java
src/entity/: Ticket.java
src/model/: Release.java  Ticket.java
src/src/: GetReleaseInfo.java
untitled/: pom.xml
untitled/src/main/java/: CommitRetriever.java  ComputeMetrics.java  GetReleaseInfo.java  Main.java  Proportion.java  TicketRetriever.java  WalkForward.java
untitled/src/main/java/exceptions/: ExecutionException.java
untitled/src/main/java/main/: Main.java
untitled/src/main/java/model/: Class.java  Classifier.java  EvaluationReport.java  Ticket.java  TicketCommit.java
untitled/src/main/java/proportion/: Proportion.java
untitled/src/main/java/retrievers/: CommitRetriever.java  GetReleaseInfo.java  TicketRetriever.java
untitled/src/main/java/utils/: ARFF.java  CSV.java  CommitUtils.java  EvaluationReportUtils.java  JSON.java
untitled/src/main/java/weka/: ComputeMetrics.java  WalkForward.java  Weka.java  WekaUtils.java
